body {
    margin: 0;
    font-family: "Abyssinica SIL", serif;
    background-color: #FFFFFF;
    color: #333;
    scroll-behavior: smooth;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgpa(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    list-style: none;
    margin-bottom: 30px;
    width: 100%;
}

.sidebar a{
    align-self: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #2A2A2A;
    font-weight: bold;
    font-family: 'Abyssinica SIL';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
/* identical to box height, or 129% */
    letter-spacing: 0.0043em;
    color: rgba(0, 0, 0, 0.6);
}
header nav a:hover {
    color: rgba(0, 0, 0, 0.87);;
}
.navbar-item {
    position: relative;
    padding: 10px 15px; /* Adjust based on your navbar spacing */
    text-decoration: none;
     /* Navbar text color */
  }
  
  .navbar-item::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Position the dot slightly below the text */
    left: 50%;
    transform: translateX(-50%);
    width: 6px; /* Dot size */
    height: 6px;
    background-color: black; /* Dot color */
    border-radius: 50%;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth animation */
  }
  
  .navbar-item:hover::after {
    opacity: 1; /* Show the dot on hover */
    transform: translateX(-50%) translateY(-2px); /* Add slight animation */
  }


.hero{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-content{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: rgba(0, 0, 0, 0.87);
    backdrop-filter: blur(2px);
    
}
.hero-title{
    font-family: 'Abyssinica SIL';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;   
}
.hero-subtitle{
    font-size: 1.1rem;
    line-height: 1.5;
    animation: hero-subtitle-fade-in 2s ease-in-out;
}
@keyframes hero-title-fade-in{
    from{
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to{
        opacity: 0;
        transform: translate(-50%, -50%);
    }
}
@keyframes hero-subtitle-fade-in{
    from{
        opacity: 0;
        transform: translate(-50%, -40%);
    }
    to{
        opacity: 0;
        transform: translate(-50%, -50%);
    }
}


.about-me-container {
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    padding: 20px;
    font-family: 'Sora', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

 .photo {
    
    width: 50%;
    
  }
  .info {
    flex: 1;
  } 
  
  h1 {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  h1 span {
    font-weight: bolder;
  }
  
  .details {
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    gap: 40px;
    margin-bottom: 10px;
  }
  
  .detail {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
  }
  
  .icon {
    width: 20px;
    height: 20px;
  }
  
  .description p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1rem;
    color: #71717A;
  }
  

  
  .my-work {
    padding: 2rem;
    font-family: "Abyssinica SIL", serif;
    text-align: left;
  }
  
  .my-work h2 {
    font-size: 50px;
    font-weight: lighter;
    margin-left: 4rem ;
    margin-bottom: 2rem;
  }
  
  .work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-items: center;
  }
  
  .work-card {
    background-color: rgba(190, 162, 162, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.274);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 450px;
    text-align: left;
    padding: 24px;
    border: 1px solid #000000;
  }
  
  .work-card:hover {
    transform: translateY(-10px);
  }
  
  .work-card img {
    width: 100%;
    border-radius: 32px;
    height: auto;
    /* border-bottom: 1px solid #ddd; */
  }
  
  .work-content {
    padding: 1rem;
  }
  
  .work-content h3 {
    font-size: 1.25rem;
    color: #000000;
    margin-bottom: 0.5rem;
  }
  
  .work-content p {
    font-size: 0.9rem;
    color: #222222;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
 
  .case-study-btn {
    display: inline-block;
    font-size: 0.9rem;
    color: #000000d0;
    background-color: rgba(245, 245, 245, 0.8);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    
  }
  
  

  .case-study-btn i {
    font-size: 0.9rem;
  }





  .card {
    margin-top: 4rem;
    margin-bottom: 2rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1240px;
    height: 420px;
    background-color: rgba(190, 162, 162, 0.5);
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.274);
    transition: transform 0.3s ease;
    border: 1px solid #000000;

  }


  .noir-card{
    width: 50%;
    padding-left: 35px;
    padding-top: 35px;
    padding-right: 0;
    
  }
  .card-image {
    
width: 50%;
  }
  
  .card-image img {
    width: 508px;
height: 341px;
border-radius: 18px;
    object-fit: cover;
    
  }
  
  .card-content {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  
  .card-content h2 {
    padding-left: 0px;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .card-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #222222;
    margin-bottom: 20px;
  }
  
  .figma-btn {
    display: inline-flex;
    align-items: center;
  justify-content: center;
    font-size: 0.9rem;
    color: #000000d0;
    background-color: rgba(245, 245, 245, 0.8);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    width: 129px;
    transition: background-color 0.3s ease;
    
  }
  
  .figma-btn i {
    font-size: 0.9rem;
    margin-right: 8px;
  }




  #content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9;
    font-size: 18px;
    
    border-top: 1px solid #ddd;
}

footer nav {
    color: #353535;
    display: flex;
    gap: 20px;
}

footer a {
    text-decoration: none;
    color: #353535;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #000;
}

#back-up {
    cursor: pointer;
    text-decoration: none;
    color: #353535;
    font-weight: bold;
    transition: color 0.3s ease;
}

#back-up:hover {
    color: #000;
}


@media (min-width: 1326px) {
    .hideOndisktop{
        display: none;
    }
  }
  

  @media (max-width: 768px) { /* For tablets and smaller screens */
    .hideOnmobile{
        display: none;
    }
    .work-container {
        grid-template-columns: 1fr;
      }
      .card{
          width: 620px;
      }


      footer {
        display: block;
    }
    .social-links{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .bottom-row{
        display: block;

        
    }
    .bottom-row a{
        justify-content: start;
        width: 50%;
    }  
    .bottom-row p{
        justify-content: end;
    }

    

    
    

    
  }
  
  @media (max-width: 480px) { /* For phones */
    .hideOnmobile{
        display: none;
    }
    .hero-image{
    background-size: cover;
    background-position: center;
    }
    .hero-content{
        width: 90%;
        margin-bottom: -30px;
    }
    .about-me-container{
        margin-top: -20px;
        display: block;
        margin-bottom: 6rem;
    }
    .photo{
        margin-top: 0;
        width: 20rem;
    }
    .work-card{
        width: 18rem;   
    }
  }
